<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Box Modedl">
    <meta property="og:description" content="Box Modedl task2">
    <meta property="og:image" content="https://th.bing.com/th?id=OIP.Y8-jenbjvXZCM11gBQydAQHaFr&w=285&h=218&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2">
    <meta property="og:url" content="https://th.bing.com/th?id=OIP.Y8-jenbjvXZCM11gBQydAQHaFr&w=285&h=218&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2">
    <meta property="og:type" content="Box Modedl css task">
    
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0PX;
            box-sizing: border-box;
            margin: auto;
        }
        .c1{
            width:60%;
            height:500px;
            background: coral;
            border: 5px dotted rgb(68, 68, 12);
            margin-top: 30px;
            
        }
        .c2{
            width: 90%;
            height:430px;
            background: olive;
            border-style: solid;
            border-color: rgb(177, 23, 108);
            margin-top: 10px;
        }
        .c3{
            width: 90%;
            height: 365px;
            background: khaki;
            border-bottom-style: dashed;
            border-bottom-color: rgb(77, 7, 19);
            margin-top: 10px;
        }
        .c4{
            width:90%;
            height:300px;
            background: rgb(210, 123, 16);
            padding-top: 130px ;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-top: 10px;
            
        }
        #i2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="c1" id="i2">
        Margin
        <div class="c2" id="i2">Border
            <div class="c3" id="i2">padding
                <div class="c4" id="i2">
                  Content  
                </div>

            </div>
        </div>
    </div>
    
</body>
</html>